<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15sp"
    tools:context=".FindTutorActivity">

    <EditText
        android:id="@+id/searchTutorInstitutionEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Find tutor by institutuion"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchTutorSubjectEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Find tutor by subject"/>
        <Button
            android:id="@+id/searchTutorButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewTutorId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimary"
        android:dividerHeight="2dp"
        android:listSelector="@color/colorPrimary"></ListView>

</LinearLayout>