<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="@color/colorBackground"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/findTuitionButtonId"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="@color/colorButton"
            android:text="FIND TUITION"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/findTutorButtonId"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="@color/colorButton"
            android:text="FIND TUTOR"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/postTuitionButtonId"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="@color/colorButton"
            android:text="POST TUITION"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/editProfileButtonId"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="@color/colorButton"
            android:text="EDIT PROFILE"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/contactButtonId"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="@color/colorButton"
            android:text="CONTACT US"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/helpButtonId"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="@color/colorButton"
            android:text="HELP"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>