<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
    android:padding="15sp"
android:layout_height="match_parent">


    <TextView
        android:id="@+id/nameTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siddiqur"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/emailTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siddiqur"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/dateTextVIewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siddiqur"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/postDescriptionTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siddiqur"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class:"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/postClassTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siddiqur"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject: "
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/postSubjectTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siddiqur"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Days per week: "
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/postDaysTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siddiqur"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salary: "
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/postSalaryTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siddiqur"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/postAddressTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siddiqur"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact No: "
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/postContactTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siddiqur"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>